apiVersion: v1
data:
  PMA_PASSWORD: cm9vdHBhc3N3b3Jk
  PMA_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2023-07-05T09:15:16Z"
  name: phpadmin-secret
  namespace: default
  resourceVersion: "1255285"
  uid: 5b3659ba-f7b9-4608-b409-90d082a89f49
type: Opaque
